{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NotificationPlugin",
	"Description": "Plugin to queue and save/load pending notifications to show to the user",
	"Category": "Other",
	"CreatedBy": "pjdevs",
	"CreatedByURL": "https://github.com/pjdevs",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NotificationPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}