{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestIntegrationPlugin",
	"Description": "Integration of the quest plugin with interaction, dialog and notification plugins",
	"Category": "Other",
	"CreatedBy": "pjdevs",
	"CreatedByURL": "https://github.com/pjdevs",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestIntegrationPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "QuestSystem",
			"Enabled": true
		},
		{
			"Name": "InteractionPlugin",
			"Enabled": true
		},
		{
			"Name": "NotificationPlugin",
			"Enabled": true
		},
		{
			"Name": "DialogPlugin",
			"Enabled": true
		}
	]
}